# eduonline

./: .project  README.md  pom.xml
eduonline-shiro/: .project  pom.xml
eduonline-shiro/src/main/java/com/wrw/eduonlin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
eduonline-shiro/src/main/java/com/wrw/eduonline/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
eduonline-shiro/src/main/java/com/wrw/eduonline/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
eduonline-shiro/src/main/java/com/wrw/eduonline/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
eduonline-shiro/src/main/java/com/wrw/eduonline/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
eduonline-shiro/src/main/java/com/wrw/eduonline/shiro/: ShiroTag.java  UserRealm.java  VelocityShiro.java
eduonline-shiro/src/main/java/com/wrw/eduonline/utils/: ShiroUtils.java
eduonline-shiro/src/main/resources/: eduonline-shiro.xml  generatorConfig.xml
eduonline-shiro/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
eduonline-shiro/src/test/resources/: mybatis-config.xml  spring-applicationContext.xml
eduonline-video/: .project  pom.xml
eduonline-video/src/main/java/com/wrw/eduonline/controller/: addCourseController.java  courseManage.java  sortController.java  userManage.java
eduonline-video/src/main/java/com/wrw/eduonline/dao/: CourseMapper.java  CourseVideoMapper.java  Course_SortMapper.java  CoverMapper.java  OfflineCourseMapper.java  SortMapper.java  UserMapper.java  VideoMapper.java
eduonline-video/src/main/java/com/wrw/eduonline/entity/: Course.java  CourseVideo.java  Course_Sort.java  Cover.java  OfflineCourse.java  Sort.java  User.java  Video.java
eduonline-video/src/main/java/com/wrw/eduonline/service/: CourseService.java  CourseSortService.java  (+5 more)
eduonline-video/src/main/resources/mapper/: CourseMapper.xml  CourseVideoMapper.xml  Course_SortMapper.xml  CoverMapper.xml  OfflineCourseMapper.xml  SortMapper.xml  UserMapper.xml  VideoMapper.xml
eduonline-video/src/test/java/serviceTest/: CourseServiceTest.java  SortServiceTest.java
eduonline-video/src/test/resources/: jdbc.properties  mybatis-config.xml
eduonline-web/: .classpath  .project  pom.xml
eduonline-web/src/main/resources/: spring-mvc.xml
eduonline-web/src/main/webapp/: index.html  login.flt
eduonline-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
eduonline-web/src/main/webapp/WEB-INF/page/sys/: header.flt  main.flt  menu.flt  menu.html  oss.html  role.flt  user.flt  user.html
eduonline-web/src/main/webapp/WEB-INF/page/user/: userList.flt
eduonline-web/src/main/webapp/WEB-INF/page/video/: addCourses.flt  allCourses.flt  courseDetail.flt  header.flt  sort.flt  videoreCommend.flt
eduonline-web/src/main/webapp/js/: index.js
eduonline-web/src/main/webapp/js/sys/: role.js
eduonline-web/src/main/webapp/statics/css/: myCollection.css
(+181 files in other folders)
