<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wrw.eduonline</groupId>
    <artifactId>eduonline</artifactId>
    <version>${eduonline-version}</version>
  </parent>
  <artifactId>eduonline-web</artifactId>
  <packaging>war</packaging>
  <name>eduonline-web</name>
  <description>后台页面</description>
  
  <dependencies>
        <dependency>
			<groupId>com.wrw.eduonline</groupId>
			<artifactId>eduonline-common</artifactId>
			<version>${eduonline-version}</version>
		</dependency>
        <dependency>
            <groupId>com.wrw.eduonline</groupId>
            <artifactId>eduonline-shiro</artifactId>
            <version>${eduonline-version}</version>
        </dependency>
        <dependency>
            <groupId>com.wrw.eduonline</groupId>
            <artifactId>eduonline-api</artifactId>
            <version>${eduonline-version}</version>
        </dependency>
        <dependency>
            <groupId>com.wrw.eduonline</groupId>
            <artifactId>eduonline-video</artifactId>
            <version>${eduonline-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>eduonline-web</finalName>
	</build>
  
</project>